# se-toolbar-manager

./: .clinerules  .gitignore  AGENTS.md  Release.bat  ToolbarManager.sln  ToolbarManager.xml
.run/: Pulsar Interim.run.xml  Pulsar Legacy.run.xml
ToolbarManager/: Deploy.bat  Plugin.cs  ToolbarManager.csproj
ToolbarManager/Patches/: MyGuiScreenToolbarConfigBasePatch.cs
ToolbarManager/Properties/: AssemblyInfo.cs
ToolbarManager/Tools/: GameAssembliesToPublicize.cs  IgnoresAccessChecksToAttribute.cs
