<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ToolbarManager</RootNamespace>
    <AssemblyName>ToolbarManager</AssemblyName>
    <LangVersion>latest</LangVersion>

    <!-- Ensure SDK generates assembly attributes (no need for AssemblyInfo) -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- Assembly version from original AssemblyInfo.cs -->
    <AssemblyVersion>1.6.4.0</AssemblyVersion>
    <FileVersion>1.6.4.0</FileVersion>

    <!-- Default configuration if none supplied -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

    <!-- Keep original behaviour for post/pre build events -->
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;DEV_BUILD</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;DEV_BUILD</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProtoBuf.Net.Core">
      <HintPath>..\Bin64\ProtoBuf.Net.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\Sandbox.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\Sandbox.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game.XmlSerializers, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\Sandbox.Game.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Graphics, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\Sandbox.Graphics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.RenderDirect, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\Sandbox.RenderDirect.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\SpaceEngineers.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\SpaceEngineers.ObjectBuilders.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="VRage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Ansel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.Ansel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.Game.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Input, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.Input.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Math, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.Math.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Math.XmlSerializers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.Math.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Mod.Io, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.Mod.Io.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.NativeAftermath, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.NativeAftermath.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.NativeWrapper, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.NativeWrapper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Network, Version=1.0.53.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.Network.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Platform.Windows, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.Platform.Windows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Render, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.Render.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Render11, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.Render11.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Scripting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.Scripting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Steam, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.Steam.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.UserInterface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.UserInterface.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.XmlSerializers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Bin64\VRage.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\IgnoresAccessChecksToAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Deploy.bat" />
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
    <PublicizerRuntimeStrategies>Unsafe;IgnoresAccessChecksTo</PublicizerRuntimeStrategies>
    <PublicizerLogFilePath>$(MSBuildProjectDirectory)\$(OutputPath)Krafs.Publicizer.log</PublicizerLogFilePath>
  </PropertyGroup>

  <ItemGroup>
    <Publicize Include="Sandbox.Game" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
    <Publicize Include="Sandbox.Graphics" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>call "$(MSBuildProjectDirectory)\Deploy.bat" "$(AssemblyName).dll" "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)"</PostBuildEvent>
  </PropertyGroup>
</Project>
